<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lead forward 2</title>
    <link rel="stylesheet" href="style/leadForaward2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
</head>

<body dir="rtl">
    <div class="text">
        <!-- <img src="./images/bluebgc.png" alt="blue background"> -->
        <h1>תן לנו להוביל אותך קדימה</h1>
        <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
    </div>
    <div class="form">
        <form action="">
            <div class="formControl">
                <label for="name">שם מלא</label>
                <input id="name" type="text">
            </div>
            <div class="formControl">
                <label for="email">דוא"ל</label>
                <input id="email" type="email">
            </div>
            <div class="formControlBtn">
                <input type="submit" value="שליחה">
            </div>
        </form>
    </div>
</body>

</html>