* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.imgContainer {
    width: 100vw;
    height: 65vh;
}

.blankContainer {
    width: 100vw;
    height: 50vh;
}

.imgContainer>img {
    width: 100%;
    height: 65vh;
    object-fit: cover;
    display: block;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 569px;
    height: 643px;
    background: #1A1A1AD4 0% 0% no-repeat padding-box;
    opacity: 1;
    text-align: center;
    padding: 0 2.2rem;
    position: absolute;
    top: 14vh;
    right: 15vw;
}

h1 {
    font: normal normal 900 36px/53px Heebo;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
}

p {
    font: normal normal normal 20px/29px Heebo;
    letter-spacing: 0px;
    color: #F9F9F9;
    opacity: 1;
    margin-top: 1.5rem;
}

label {
    text-align: right;
    font: normal normal bold 16px/24px Heebo;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
}

.formControl {
    display: flex;
    flex-direction: column;
    margin-top: 1.5rem;
}

.formControl>input {
    width: 418px;
    height: 50px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #D31C75;
    opacity: 1;
}

.formControlBtn {
    display: flex;
    direction: rtl;
}

.formControlBtn>input {
    margin-top: 1.5rem;
    width: 166px;
    height: 50px;
    background: #D31C75 0% 0% no-repeat padding-box;
    opacity: 1;
    font: normal normal bold 22px/30px Heebo;
    letter-spacing: 0.33px;
    color: #FFFFFF;

}

@media (max-width: 768px) {
    .imgContainer {
        height: 35vh;
    }

    .imgContainer>img {
        height: 35vh;
    }


    .blankContainer {
        height: 80vh;
    }

    .content {
        width: 299px;
        height: 441px;
        top: 20vh;
        right: 11vw;
    }

    h1 {
        font: normal normal 900 25px/30px Heebo;
    }

    p {
        font: normal normal normal 15px/22px Heebo;
    }

    label {
        font: normal normal bold 14px/21px Heebo;
    }

    .formControl>input {
        width: 230px;
        height: 28px;
    }

    .formControlBtn>input {
        width: 76px;
        height: 33px;
        font: normal normal bold 15px/20px Heebo;
    }

}