<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>here and now</title>
    <link rel="stylesheet" href="style/hereNow.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
</head>

<body dir="rtl">
    <div class="container">
        <div class="titles">
            <h1>Here & Now</h1>
            <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
            <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו
                צמלח לביקו
                ננבי, צמוקו בלוקריה.</p>
        </div>
        <div class="form">
            <form action="">
                <div class="formControl">
                    <label for="name">שם</label>
                    <input id="name" type="text">
                </div>
                <div class="formControl">
                    <label for="email">דוא"ל</label>
                    <input id="email" type="email">
                </div>
                <div class="formControlBtn">
                    <input type="submit" value="עדכנו אותי">
                </div>
            </form>
        </div>
    </div>

</body>

</html>