@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container2{
    display: none;
}
.container{
    position: relative;
    direction: rtl;
    width: 100vw;
    height: 100vh;

}
.box1{
height: 1.11vh;
width: 27.777777777777778vw;
background-color: rgba(253, 189, 3, 1);

}

.whatsapp{
    width: 4.166666666666667vw;
    height: 7.3081607795371495vh;
    background-color: rgba(253, 189, 3, 1);
    border-radius: 145px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2%;
    
    margin-right: 90%;
    
}

.whatsapp img{
    width: 2.0833333333333335vw;
    height: 3.6540803897685747vh;
}

.smartphone{
    height: 68.55054811205845vh;
    width: 26.006944444444443vw;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 5%;
    margin-right: 10%;

}

.h1{
    font-family: heebo;
    font-weight: 900;
    color: rgba(253, 189, 3, 1);
    font-size: 3.75em;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 10%;
    margin-right: 43%;
    @media screen and (max-width:800px) {
        font-size: 2.5em;
        margin-right: 0;
        grid-area: h1;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        text-align: center;
        
    }


}

.p{
    color: rgba(2, 2, 83, 1);
    font-family: heebo;
    font-weight: 400;
    font-size: 1em;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 16%;
    margin-right: 43%;

}

.container .form{
    position: absolute;
    top: 0;right: 0;
    margin-right: 43%;
    margin-top: 20%;
    width: 35.416666666666664vw;
    display: grid;
    grid-template-areas: 
    'name email'
    'inputName inputEmail'
    'ask ask'
    'inputAsk inputAsk'
    'btn btn'
    ;

}

.container label{
    font-family: heebo;
    font-weight: 700;
    color: #2C2C2C;
    font-size: 14px;
}
.container input{
    width: 17.36111111111111vw;
    height: 4.263093788063338vh;
    background-color: #E5EEFF;
    border: 0;
    border-bottom: 2px solid #FDBD03;
    margin-bottom: 15px;
}

.container textarea{
    background-color: #E5EEFF;
    border: 0;
    border-bottom: 2px solid #FDBD03;
    width: 35.06944444444444vw;
    height: 14.616321559074299vh;
    resize: none;
    margin-bottom: 30px;
}

.btn{
    background-color: #FDBD03;
    color: #000000;
    font-family: heebo;
    font-weight: 700;
    font-size: 1.25em;
    width: 8.333333333333334vw;
}

.name{
    grid-area: name;
}

.inputName{
    grid-area: inputName;
}

.email{
    grid-area: email;
}

.inputEmail{
    grid-area: inputEmail;
}
.ask{
    grid-area: ask;
}

.inputAsk{
    grid-area: inputAsk;
}

.btn{
    grid-area: btn;
}

.contact{
    display: flex;
    flex-direction: row;
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translateX(100%);
    margin-bottom: 3%;
    margin-right: 93%;
    gap: 1.25em;
}
.facebook, .instagram, .linkedin, .phone{
    width: 60px;
    height: 60px;
    background-color: rgba(253, 189, 3, 1);
    border-radius: 145px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 3px 6px #00000029;
}

.facebook>img, .instagram>img, .linkedin>img, .phone>img{
    width: 2.0833333333333335vw;
    height: 3.6540803897685747vh;

}

.box2{
height: 1.218026796589525vh;
width: 55.55555555555556vw;
background-color: rgba(253, 189, 3, 1);
position: absolute;
bottom: 0;
left: 0;
}



@media screen and (max-width:800px) {
    .container{
        display: none;
    }
    .container2{
        display: flex;
        direction: rtl;
        height: 100vh;
        width: 100vw;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .container2 .box12{
        width: 85vw;
        height: 10px;
        background-color: #FDBD03;
        align-self: start;
    }

    .container2 .smartphone2{
        width: 128.4px;
        height: 192.96px;
    }

    .container2 .h12{
        font-family: heebo;
        font-weight: 900;
        font-size: 40px;
        color: #FDBD03;
    }

    .container2 .p2{
        font-family: heebo;
        font-weight: 400;
        color: #020253;
        font-size: 15px;
        text-align: center;
    }
    .container2 .form2{
        display: flex;
        flex-direction: column;
        width: 80vw;
    }

    .container2 .form2 label{
        color: #2C2C2C;
        font-size: 10px;
        font-weight: 700;
        font-family: heebo;
    }

    .container2 .form2 input{
        background-color: #E5EEFF;
        border: 0;
        border-bottom: 1px solid #FDBD03;
        height: 30px;
        margin-bottom: 10px;
    }
    .container2 .form2 textarea{
        background-color: #E5EEFF;
        border: 0;
        border-bottom: 1px solid #FDBD03;
        height: 90px;
        resize: none;
        margin-bottom: 10px;
    }

    .container2 .form2 .btn2{
        background-color: #FDBD03;
        color: #000000;
        font-family: heebo;
        font-weight: 700;
        font-size: 15px;
        border: 0;
    }

    .container2 .contact2{
        display: flex;
        gap: 10px;
    }
    .container2 .contact2 div{
        width: 40px;
        height: 40px;
        background-color: #FDBD03;
        border-radius: 145px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .container2 .contact2 img{
        width: 20px;
        height: 20px;
    }

    .container2 .box22{
        width: 100vw;
        height: 10px;
        background-color: #FDBD03;
    }
    
}


