<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lead forward</title>
    <link rel="stylesheet" href="style/leadForward.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="imgContainer">
        <img src="./images/pinkbgc.png" alt="ping background color">
    </div>
    <div class="blankContainer"></div>
    <div class="content">
        <h1>תן לנו להוביל אותך קדימה</h1>
        <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        <form>
            <div class="formControl">
                <label for="name">שם מלא</label>
                <input id="name" type="text">
            </div>
            <div class="formControl">
                <label for="email">אימייל</label>
                <input id="email" type="email">
            </div>
            <div class="formControlBtn">
                <input type="submit">
            </div>
        </form>
    </div>
</body>

</html>