<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>discover</title>
    <link rel="stylesheet" href="./style/discover.css">
</head>

<body>
    <div class="con">
        <div class="container">
            <div class="img1">
                <h1>לגלות את העולם</h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            </div>
            <div class="img2"></div>
            <div class="img3"></div>
            <div class="img4"></div>
            <div class="img5"></div>
            <div class="img6"></div>
            <div class="img7"></div>
            <div class="img8"></div>
            <div class="img9"></div>
            <div class="img10"></div>
            <div class="img11"></div>
            <div class="img12"></div>
            <div class="img13"></div>
            <div class="img14"></div>
            <div class="img15"></div>
            <div class="img16">
                <h1>ספרו לנו על החוויה שלכם</h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
                <form action="">
                    <label for="">שם מלא</label>
                    <input type="text">
                    <label for="">דוא״ל</label>
                    <input type="email">
                    <label for="">החוויה שלכם</label>
                    <textarea name="" id=""></textarea>
                    <input type="button" value="שליחה" id="btn">
                </form>
            </div>
        </div>
    </div>
</body>

</html>